# myallrounddata

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/docker/: Dockerfile
config/src/main/java/config/: ConfigurationServerApplication.java
config/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: bootstrap.properties
mobile-app/meervitaliteit/: .io-config.json  config.xml  ionic.project  package.json
mobile-app/meervitaliteit/www/: index.html
mobile-app/meervitaliteit/www/css/: style.css
mobile-app/meervitaliteit/www/js/: app.js  controllers.js  services.js  users.js
mobile-app/meervitaliteit/www/templates/: menu.html
mobile-app/meervitaliteit/www/templates/klanten/: addKlant.html  klant.html  klanten.html
mobile-app/myAllrounddata/: .io-config.json  bower.json  config.xml  ionic.project  package.json
mobile-app/myAllrounddata/www/: index.html
mobile-app/myAllrounddata/www/js/: app.js  controllers.js  services.js
mobile-app/myAllrounddata/www/lib/ionic-service-core/: ionic-core.js
mobile-app/myAllrounddata/www/templates/: menu.html  user.html  users.html
mybody/: pom.xml
mybody.api/: pom.xml
mybody.api/src/main/java/myhealth/api/: BodyReference.java  MyBodyRest.java
users/: pom.xml
users.api/: pom.xml
users.api/src/main/java/users/api/: UserReference.java  UserReferenceDTO.java  UserRest.java
users.api/src/main/java/users/api/model/: Address.java  AddressDTO.java  User.java  UserDTO.java  UserReferenceDTO.java
users.api/src/main/java/users/api/request/: UserRequestJson.java
users.api/src/main/java/users/api/response/: UserResponse.java
users/src/main/docker/: Dockerfile
users/src/main/java/users/: UserApplication.java
users/src/main/java/users/application/: AddUserHandler.java  GetAllUsersHandler.java  GetUserByReferenceHandler.java
users/src/main/java/users/command/: AddUserCommand.java  FindAllUsersCommand.java  GetUserByReferenceCommand.java
users/src/main/java/users/domain/: Address.java  User.java  UserReference.java
users/src/main/java/users/ext/: UserRestController.java
users/src/main/java/users/factory/: UserFactory.java  UserReferenceFactory.java
users/src/main/resources/: application.properties  bootstrap.properties
zuul/: pom.xml
zuul/src/main/docker/: Dockerfile
zuul/src/main/java/zuul/: ZuulProxyApplication.java
zuul/src/main/resources/: bootstrap.properties
(+10 files in other folders)
